SUPABASE_DB_PASSWORD=xxxxxxx
SUPABASE_DB_URL=postgresql://postgres:xxxxxxx@xxxxxxx.supabase.co:5432/postgres

SUPABASE_URL=https://xxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJp.....xxxxxx